################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module fr.justice.isis.domain.tourdecontrole;
################################################################################");

FLD_DOSSIER_PFE$PFE_ID = PFE_ID
FLD_DOSSIER_PFE$DOSSIER = Dossier
FLD_DOSSIER_PFE$RES_ID = Responsabilité
FLD_DOSSIER_PFE$JOD_ID = Jobdefinition

################################################################################");

FLD_JOB_DELTA_COMPLET$JDC_CD = JDC_CD
FLD_JOB_DELTA_COMPLET$LIBELLE = Libellé

################################################################################");

FLD_JOB_ETAT$JET_CD = JET_CD
FLD_JOB_ETAT$LIBELLE = Libellé

################################################################################");

FLD_JOB_MODE$JMO_CD = JMO_CD
FLD_JOB_MODE$LIBELLE = Libellé

################################################################################");

FLD_JOB_REJET$JRE_CD = JRE_CD
FLD_JOB_REJET$LIBELLE = Libellé

################################################################################");

FLD_JOB_SENS$JSE_CD = JSE_CD
FLD_JOB_SENS$LIBELLE = Libellé

################################################################################");

FLD_JOBDEFINITION$JOD_ID = JOD_ID
FLD_JOBDEFINITION$CODE = Code
FLD_JOBDEFINITION$LIBELLE = Libellé
FLD_JOBDEFINITION$DESCRIPTION = Description
FLD_JOBDEFINITION$RETENTION_JOURNAUX = Rétention journaux
FLD_JOBDEFINITION$FENETRE_SUPERVISION = Fenêtre supervision
FLD_JOBDEFINITION$ATTENTE_INTERRUPTION = Attente interruption
FLD_JOBDEFINITION$SOURCE = Source
FLD_JOBDEFINITION$CIBLE = Cible
FLD_JOBDEFINITION$ENCODAGE = Encodage
FLD_JOBDEFINITION$MULTI_EXECUTIONS = Multi-exécutions
FLD_JOBDEFINITION$MANUEL_AUTORISE = Manuel autorisé
FLD_JOBDEFINITION$ACTIVATION = Activation
FLD_JOBDEFINITION$INTERRUPTIBLE = Interruptible
FLD_JOBDEFINITION$TESTABLE = Testable
FLD_JOBDEFINITION$FREQUENCE = Fréquence
FLD_JOBDEFINITION$AFFINITE = Affinité
FLD_JOBDEFINITION$PARAMETRES_ETENDUS = Paramètres étendus
FLD_JOBDEFINITION$IMPLEMENTATION = Implémentation
FLD_JOBDEFINITION$COMPLET_POSSIBLE = Complet possible
FLD_JOBDEFINITION$REPERTOIRE_DISTANT_D_ECHANGE = Répertoire distant d'échange
FLD_JOBDEFINITION$JSE_CD = Sens
FLD_JOBDEFINITION$JRE_CD = Rejet
FLD_JOBDEFINITION$JDC_CD = Job delta complet

################################################################################");

FLD_JOBEXECUTION$JOE_ID = JOE_ID
FLD_JOBEXECUTION$PARAMETRES = Paramètres
FLD_JOBEXECUTION$DEBUT = Début
FLD_JOBEXECUTION$FIN = Fin
FLD_JOBEXECUTION$SERVEUR = Serveur
FLD_JOBEXECUTION$RAPPORT = Rapport
FLD_JOBEXECUTION$LOGS = Logs
FLD_JOBEXECUTION$DATA = Data
FLD_JOBEXECUTION$JOD_ID = Définition
FLD_JOBEXECUTION$JMO_CD = Mode
FLD_JOBEXECUTION$JET_CD = Etat

################################################################################");

