################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module fr.justice.isis.services.tourdecontrole;
################################################################################");

FLD_TDC_AFFICHAGE$JOD_ID = Id Jobdefinition
FLD_TDC_AFFICHAGE$SERVICE = Service
FLD_TDC_AFFICHAGE$LIBELLE = Libellé
FLD_TDC_AFFICHAGE$DESCRIPTION = Description
FLD_TDC_AFFICHAGE$ACTIF = Actif
FLD_TDC_AFFICHAGE$FREQUENCE = Fréquence
FLD_TDC_AFFICHAGE$ETAT = Etat
FLD_TDC_AFFICHAGE$DERNIER_RUN = Dernier run
FLD_TDC_AFFICHAGE$PROCHAIN_RUN = Prochain run

################################################################################");

FLD_TDC_CONSTRUCTION_FREQUENCE$TYPE_FREQUENCE = Période ou cron
FLD_TDC_CONSTRUCTION_FREQUENCE$VALEUR_PERIODE = Valeur période
FLD_TDC_CONSTRUCTION_FREQUENCE$PERIODE_UNITE = Unité de la période
FLD_TDC_CONSTRUCTION_FREQUENCE$CHAINE_CRON = Chaîne cron

################################################################################");

FLD_TDC_DETAIL_AFFICHAGE$DATE_DEBUT = Début
FLD_TDC_DETAIL_AFFICHAGE$DATE_DEBUT_FORMATTE = Début
FLD_TDC_DETAIL_AFFICHAGE$DATE_FIN = Fin
FLD_TDC_DETAIL_AFFICHAGE$DATE_FIN_FORMATTE = Début
FLD_TDC_DETAIL_AFFICHAGE$DUREE = Durée
FLD_TDC_DETAIL_AFFICHAGE$ETAT = Etat
FLD_TDC_DETAIL_AFFICHAGE$LANCEMENT = Lancement
FLD_TDC_DETAIL_AFFICHAGE$SERVEUR = SERVEUR
FLD_TDC_DETAIL_AFFICHAGE$JOE_ID = ID Jobexecution
FLD_TDC_DETAIL_AFFICHAGE$LOGS = Logs
FLD_TDC_DETAIL_AFFICHAGE$DATA = Data
FLD_TDC_DETAIL_AFFICHAGE$RAPPORT = Rapport

################################################################################");

FLD_TDC_DETAIL_CRITERE$DATE_DEBUT = Exécution entre le ...
FLD_TDC_DETAIL_CRITERE$DATE_FIN = et le ...
FLD_TDC_DETAIL_CRITERE$ETAT = Etat exécution

################################################################################");

FLD_TDC_LISTE$ID = Id
FLD_TDC_LISTE$LIBELLE = Libellé

################################################################################");

FLD_TDC_PARAM_AFFICHAGE$JOD_ID = Id Jobdefinition
FLD_TDC_PARAM_AFFICHAGE$DELTA_COMPLET = Mode
FLD_TDC_PARAM_AFFICHAGE$LIBELLE = Libellé
FLD_TDC_PARAM_AFFICHAGE$CIBLE = Cible
FLD_TDC_PARAM_AFFICHAGE$ENCODAGE = Encodage
FLD_TDC_PARAM_AFFICHAGE$ACTIVATION_AUTO = Actif
FLD_TDC_PARAM_AFFICHAGE$RETENTION = Rétention des journaux
FLD_TDC_PARAM_AFFICHAGE$ATT_INTERRUPT = Attente avant interruption
FLD_TDC_PARAM_AFFICHAGE$SOURCE = Source
FLD_TDC_PARAM_AFFICHAGE$SENS = Sens
FLD_TDC_PARAM_AFFICHAGE$CODE = Code
FLD_TDC_PARAM_AFFICHAGE$REJET = Rejet
FLD_TDC_PARAM_AFFICHAGE$FREQUENCE = Fréquence
FLD_TDC_PARAM_AFFICHAGE$FEN_SUPERVISION = Fenêtre de supervision
FLD_TDC_PARAM_AFFICHAGE$DESCRIPTION = Description

################################################################################");

FLD_TDC_RESPO_PFE$RESPONSABILITE = Responsabilité
FLD_TDC_RESPO_PFE$DOSSIER = Dossier PFE
FLD_TDC_RESPO_PFE$RES_ID = Id Responsabilité

################################################################################");

